$btn-color: #6C63FF
$btn-radius: 36px

.btn
    cursor: pointer
    background: white
    border-radius: 36px
    padding: .6rem 2rem

    &-primary
        background: $btn-color
        border: none
        color: white
        font-weight: 600

        &:hover
            transform: scale(.9)
            transition: transform .2s
            

.btn-secendary
    transform: translate(0%, 0%)
    border: 2px solid transparent

    &:before
        content: ''
        position: absolute
        top: -1px
        left: 0
        width: 101%
        height: calc(100% + 1px)
        border-radius: $btn-radius
        background: $btn-color
        z-index: -1
        transition: transform 0.5s
        transform-origin: bottom right
        transform: scale(0)

    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: transparent
        border-radius: $btn-radius
        z-index: -1
        transition: transform 0.5s
        transform-origin: top left
        transform: scale(1) translateY(-3px)
        border: 2px solid $btn-color

    &:hover
        border: 2px solid $btn-color
        color: white

        &:before
            transition: transform 0.5s
            transform-origin: top left
            transform: scale(1)
            color: white

        &:after
                transition: transform 0.5s
                transform-origin: bottom right
                transform: scale(0)
                color: white


