.rectangle
    display: block
    position: absolute
    width: 100%
    height: 70%
    background: transparent linear-gradient(180deg, #4697FF 0%, #4697FF00 100%) 0% 0% no-repeat padding-box
    border-radius: 128px
    opacity: 1


.circle
    display: block
    position: absolute
    width: 20px
    height: 20px
    border-radius: 50%
    background: transparent linear-gradient(180deg, #73B0FF 0%, #73B0FF00 100%) 0% 0% no-repeat padding-box
    opacity: 0.64
