.js
    background-image: url('/src/assets/js.png') !important
.sass
    background-image: url('/src/assets/sass.png') !important
.react
    background-image: url('/src/assets/react.png') !important
.material
    background-image: url('/src/assets/material.png') !important
.node
    background-image: url('/src/assets/node.png') !important
.webpack
    background-image: url('/src/assets/webpack.png') !important
