.technology
    &__boxes
        grid-column: 1 / 8
        display: grid
        grid-template-columns: repeat(3, 1fr) 
        grid-template-rows: repeat(2, 1fr)
        justify-items: center

    &__desc
        grid-column: 9 / 13
        text-align: right

        .header-underscore
            margin-right: 0
            margin-left: auto
    
    &__box
        p
            text-align: center

        &__img
            background: transparent 0% 0% no-repeat padding-box
            box-shadow: 0px 0px 20px #11345E14
            border-radius: 88px
            opacity: 1
            width: 94px
            height: 94px
            background-size: contain
            margin: 0 auto

@include maxWidth($maxWidth: 820px)
    .technology
        &__boxes
            grid-template-columns: repeat(2, 1fr) 
            grid-template-rows: repeat(3, 1fr)

        &__desc
            h2
                margin-top: 0

@include maxWidth($maxWidth: 680px)
    .technology
        .grid
            display: flex
            flex-direction: column-reverse

        &__desc
            text-align: left
            .header-underscore
                margin-right: auto
                margin-left: 0

@include minWidth(680px)
    .technology
        transform: translateX(-8px)

@include minWidth(1120px)
    .technology
        transform: translateX(-12px)
