.work
    margin: 15rem 0

    @include maxWidth($maxWidth: 900px)
        & .grid
            display: flex
            flex-direction: column

        &__boxes
            padding: 2rem

    &__present
        grid-column: 1 / 5

    &__boxes
        grid-column: 6 / 13
        display: flex
        justify-content: space-between

    &__box
        background: #FFFFFF 0% 0% no-repeat padding-box
        box-shadow: -9px -1px 20px #11345E14
        border-radius: 88px
        padding: 2rem
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        
        &:nth-of-type(2)
            z-index: -1
        
        &:first-child
            margin-right: 1rem

        img 
            width: 60%

            &.saba
                width: 50%

        p
            font-size: .8rem
            width: 95%

        span
            font-weight: 500

@include maxWidth($maxWidth: 900px)
    .work
        margin: 8rem 0


@include maxWidth($maxWidth: 730px)
    .work
        &__boxes
            padding: 1rem

@include maxWidth(600px)
    .work 
        &__boxes
            flex-direction: column
            align-items: center
        
        &__box
            margin-top: 1rem

        .grid
            align-items: center

@include minMaxWidth($minWidth: 370px, $maxWidth: 600px)
    .work 
        &__boxes
            max-width: 70%
